.about-us {
    .about-section {
        display: flex;
        padding-top: 155px;

        .img-container {
            width: 30%;

            > img {
                width: 100%;
            }
        }
        .about-content {
            width: 65%;
            .title {
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: 28px;

                .sub-title {
                    color: @purple-color;
                    font-size: 28px;
                    font-weight: 700;

                    i {
                        margin-right: 15px;
                        font-family: 'Zapfino';
                        font-weight: 400;
                        font-size: 48px;
                    }
                }
            }
            .description {
                margin-top: 12px;
                font-family: 'Raleway';
                font-weight: 400;
                font-size: 16px;
            }
        }
    }
    .for-students-section {
        display: flex;
        .for-students-content {
            max-width: 924px;
            margin-left: 53px;
            
            .title {
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: 28px;

                span {
                    font-family: 'Zapfino';
                    font-weight: 400;
                    font-size: 48px;
                    color: @purple-color;
                }
            }
            .description {
                p {
                    color: #646464;
                    font-weight: 400;

                    span {
                        font-weight: 700;
                        color: #8059ac;
                    }
                }
            }
        }
        .img-container {

        }
    }
}