.classes {
    .class-list-container {
        display: flex;
        flex-wrap: wrap;
        gap: 35px 12px;
        margin: 60px 24px;

        @media screen and (max-width: @screen-md) {
            justify-content: center;
        }
    }
}