.class-detailed {
    .main-container {
        margin: 30px 0;
        
        .down-triangle {
            height: 90px;
            border-top: 50px solid @white-color;
            border-left: 50vw solid @purple-color;
            border-right: 50vw solid @purple-color;
            margin-bottom: -40px;
        }
        .up-triangle {
            height: 90px;
            border-bottom: 50px solid @white-color;
            border-left: 50vw solid @purple-color;
            border-right: 50vw solid @purple-color;
            margin-top: -40px;
        }

        .class-info-container {
            background: @purple-color;

            .info-section {
                padding: 30px 55px 0 35px;

                @media (max-width: @screen-md) {
                    padding: 30px 15px 0;
                }

                .info-header {
                    .class-name {
                        span {
                            font-family: 'Montserrat';
                            font-weight: 700;
                            font-size: 48px;
                            color: @white-color;
                        }
                    }
                    .teacher-name {
                        font-weight: 700;
                        font-size: 24px;
                        color: @white-color;
                    }
                    .class-description {
                        margin-top: 8px;

                        .description-header {
                            font-style: italic;
                            font-weight: 700;
                            font-size: 24px;
                            color: @white-color;
                        }
                        .description-body {
                            font-weight: 400;
                            font-size: 18px;
                            color: @white-color;
                        }
                    }
                }
                > .ctrl-container {
                    display: flex;
                    justify-content: flex-end;
                    margin-top: 100px;

                    .btn span{
                        @media (max-width: @screen-sm) {
                            display: none;
                        }
                    }

                    .btn-play {
                        display: flex;
                        align-items: center;
                        margin-right: 18px;
                        font-family: 'Montserrat';
                        font-weight: 800;
                        font-size: 16px;
                        color: @white-color;
        
                        svg {
                            margin-right: 10px;
                        }
                    }
                    .btn-share {
                        display: flex;
                        align-items: center;
                        margin-left: 18px;
                        font-family: 'Montserrat';
                        font-weight: 800;
                        font-size: 16px;
                        color: @white-color;
        
                        svg {
                            margin-right: 10px;
                        }
                    }
                }
                .info-body {
                    display: flex;
                    margin-top: 15px;

                    @media (max-width: @screen-sm) {
                        display: block;
                    }

                    .img-container {
                        width: 55%;

                        @media (max-width: @screen-sm) {
                            width: 100%;
                        }

                        > div {
                            position: relative;

                            > img {
                                max-width: 807px;
                                width: 100%;
                            }
                            .ctrl-container {
                                position: absolute;
                                top: 50%;
                                left: 26%;
                                display: flex;

                                @media (max-width: @screen-xs) {
                                    left: 30px;
                                }
                                
                                .btn-play {
                                    margin-left: 28px;
                                    display: flex;
                                    align-items: center;
                                    font-family: 'Montserrat';
                                    font-weight: 800;
                                    font-size: 16px;
                                    color: @purple-color;
                    
                                    svg {
                                        margin-right: 10px;
                                    }
                                }
                            }
                        }
                    }
                    .class-structure {
                        width: 45%;
                        padding-left: 25px;

                        @media (max-width: @screen-sm) {
                            padding: 20px 0 0;
                            width: 100%;
                        }

                        .title {
                            background: @white-color;
                            padding: 36px 14px;
                            font-weight: 700;
                            font-size: 24px;
                            color: #170F49;
                            border: 5px solid #B17BFF;
                            border-radius: 18px;
                        }
                        .accordion {
                            margin-top: 11px;
                            padding: 35px 16px 50px 16px;
                            background: #fff;
                            border: 5px solid #B17BFF;
                            border-radius: 20px;

                            .accordion-item {
                                border: 2px solid #5F269E;
                                box-shadow: 0px 6px 16px rgba(74, 58, 255, 0.19);
                                border-radius: 14px;

                                & + .accordion-item {
                                    margin-top: 11px;
                                }
                                .accordion-header {
                                    button {
                                        font-weight: 500;
                                        font-size: 22px;
                                        color: #170F49;
                                        background: transparent;
                                        box-shadow: none;

                                        &:focus, &:active {
                                            outline: none;
                                        }
                                        &::after {
                                            transform: rotate(-90deg);
                                            width: 1.75rem;
                                            height: 1.75rem;
                                        }
                                        &:not(.collapsed)::after {
                                            background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 16 16%27 fill=%27%23212529%27%3e%3cpath fill-rule=%27evenodd%27 d=%27M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z%27/%3e%3c/svg%3e');
                                            filter: invert(1);
                                            background-position: 4px;
                                            background-color: #a1d53b;
                                            border-radius: 50%;
                                            transform: none;
                                        }
                                    }
                                }
                                .accordion-body {
                                    font-weight: 400;
                                    font-size: 18px;
                                    color: #6F6C90;
                                }
                            }
                        }
                    }
                }
                .info-footer {
                    display: flex;
                    justify-content: space-between;
                    margin-top: 20px;
                    padding-bottom: 30px;

                    @media (max-width: @screen-sm) {
                        flex-direction: column-reverse;
                    }

                    .info-list {
                        h4 {
                            margin-top: 10px;
                            font-weight: 700;
                            font-size: 18px;
                            color: @white-color;

                            > span {
                                font-weight: 400;
                                color: rgb(214, 214, 214);
                            }
                        }
                    }
                    .class-reserve-status {
                        width: 200px;
                        background: @white-color;
                        text-align: center;
                        border-radius: 20px;

                        .title {
                            font-weight: 700;
                            margin-top: 28px;

                            .reserved {
                                color: #FF0000;
                            }
                            .divider {
                                color: @purple-color;
                            }
                            .available {
                                color: #008000;
                            }
                        }
                        .availability {
                            color: #382F32;
                        }
                        .status {
                            font-family: 'Montserrat';
                            font-weight: 700;
                            font-size: 60px;

                            .reserved {
                                color: #ff0000;
                            }
                            .divider {
                                color: @purple-color;
                            }
                            .available {
                                color: #008000;
                            }
                        }
                        .footer {
                            padding: 11px 0;
                            background: #FC5252;
                            font-family: 'Montserrat';
                            font-weight: 700;
                            font-size: 13px;
                            color: @white-color;
                            border-radius: 0 0 20px 20px;
                        }
                    }
                }
            }
        }
    }
}