.contact-us {
    .main-section {
        display: flex;
        justify-content: center;
        margin: 60px 20px;

        .contact-form {
            width: 950px;
            padding: 60px;
            box-shadow: 2px 10px 28px rgba(75, 0, 129, 0.12);
            border-radius: 10px;

            @media (max-width: @screen-sm) {
                padding: 30px 12px;
            }

            .title {
                font-family: 'Montserrat';
                font-weight: 400;
                font-size: 24px;
                color: @purple-color;
                text-align: center;
            }
            .form-control-container {
                margin-top: 46px;

                h3 {
                    font-weight: 500;
                    font-size: 20px;
                }
                .contact-form-control {
                    margin-top: 22px;

                    input, textarea {
                        width: 450px;

                        @media (max-width: @screen-sm) {
                            width: 300px
                        }
                    }
                }
            }
            .ctrl-container {
                .btn-purple {
                    margin-top: 40px;
                    width: 450px;

                    @media (max-width: @screen-sm) {
                        width: 300px
                    }
                }
            }
        }
    }
}