.p-invitation-to-db {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

    .content {
        max-width: 700px;
        padding: 32px;
        border: 2px solid @purple-color;
        border-radius: 5px;

        .ctrl-container {
            display: flex;
            justify-content: center;
        }
    }
}