.registeration-container {
    padding: 140px 0 110px;
    
    .title {
        font-family: 'Montserrat';
        font-weight: 400;
        font-size: 18px;
        color: #8692A6;
        text-align: center;
    }

    .form-container {
        max-width: 990px;

        label.required {
            &::after {
                display: inline-block;
                content: "*";
                color: #ff0000;
                font-size: 25px;
                padding: 0px 5px 0;
            }
        }

        .check-icon-failed {
            color: red;
            font-size: 30px;
            margin: 20px 0 0 10px;

            @media (max-width: @screen-sm) {
                float: right;
                margin: 10px 40px 0 0;
            }
        }

        .check-icon-success {
            color: green;
            font-size: 30px;
            margin: 20px 0 0 10px;

            @media (max-width: @screen-sm) {
                float: right;
                margin: 10px 40px 0 0;
            }
        }

        .PhoneInput {
            input {
                font-size: 20px;
                padding: 5px;
                border-radius: 4px;
                border: 1px solid grey;

                &:focus {
                    outline: 2px solid rgb(125, 125, 241);
                }
            }
        }

        .fa-spinner {
            animation-duration: 1.5s;
            width: 25px;
            height: 25px;
        }
    }
}