.teachers-container {
    .quote-container {
        margin: 100px 0 67px;
    }
    .teacher-list {
        display: flex;
        justify-content: space-around;
        gap: 10px;
        flex-wrap: wrap;
        background: linear-gradient(180deg, #E5E5E5 12.37%, #5F269E 100%);
        padding: 30px;

        .teacher-photo {
            position: relative;
            width: 49%;
            cursor: pointer;

            > img {
                width: 100%;
            }

            &:hover .photo-tooltip {
                opacity: 1;
            }
            .photo-tooltip {
                opacity: 0;
                position: absolute;
                top: 10px;
                right: 1vw;
                width: 95%;
                background: rgba(129, 129, 129, 0.65);
                border-radius: 5px;
                padding: 40px;
                transition: opacity .3s;

                > h2 {
                    font-weight: 700;
                    font-size: 24px;
                    text-transform: capitalize;
                    color: @white-color;
                }
                > div {
                    font-weight: 300;
                    color: @white-color;
                }
            }
        }
    }
}
.teacher-modal {
    .MuiDialog-paper {
        max-width: 100%;
        width: 100%;
        margin: 0;
    }
}