.welcome-container {
    height: @main-content-height;
    display: flex;
    justify-content: center;
    align-items: center;

    @media (max-width: @screen-sm) {
        padding: 12px;
    }

    .message-card {
        padding: 90px;
        background: @purple-color;
        border-radius: 10px;
        text-align: center;

        @media (max-width: @screen-sm) {
            padding: 50px 30px;
        }
    
        h2 {
            font-weight: 800;
            font-size: 18px;
            color: @white-color;
        }
    
        p {
            margin: 40px 0 0;
            font-weight: 400;
            font-size: 14px;
            color: @white-color;
        }
    }
}