@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

@font-face {
    font-family: "Montserrat";
    src: url("../fonts/Montserrat-Regular.ttf");
}
@font-face {
    font-family: "Raleway";
    src: url("../fonts/Raleway-Regular.ttf");
}
@font-face {
    font-family: "Zapfino";
    src: url("../fonts/ZapfinoExtraLT-One.otf");
}

body, i {
    font-family: "Raleway";
    font-style: normal;
    font-size: 16px;
}
h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
legend {
    float: none;
}
.error-text {
    color: rgb(200, 7, 7);
    font-size: 16px;
    text-align: center;
    margin: 20px 0 0;
}
// Nice scrollbars in Webkit.
::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar:horizontal {
	height: 7px;
}

::-webkit-scrollbar-button {
	display: none;
}

::-webkit-scrollbar-track {
	background-color: #e5e5e5;
}

::-webkit-scrollbar-track-piece {
	background: 0 0;
}

::-webkit-scrollbar-thumb {
	background: rgba(51, 51, 51, .3);
	border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover {
	background: rgba(51, 51, 51, .6);
}

::-webkit-scrollbar-corner {
	display: none;
}
/******Form Control*******/
label.required {
    &::after {
        display: inline-block;
        content: "*";
        color: #ff0000;
        font-size: 25px;
        padding: 0px 5px 0;
    }
}
/*****Button*******/
button {
    svg.svg-inline--fa {
        width: 36px;
        height: 36px;
    }
}
.btn-orange {
    padding: 14px 26px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 13px;
    color: @white-color;
    background: #FC5252;
    border-radius: 6px;

    img, i {
        margin-left: 10px;
    }

    &:hover {
        background: #e74242;
        color: @white-color;
        border: 1px solid @white-color;
    }
}

.btn-purple {
    padding: 20px 34px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
    color: @white-color;
    background: @purple-color;
    border-radius: 6px;

    img, i {
        margin-left: 10px;
    }

    &:hover {
        background: #8f40e9;
        color: @white-color;
    }
    &:focus, &:active {
        box-shadow: none;
    }
}

.btn-white {
    padding: 20px 34px;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 16px;
    color: #4A1289;
    background: #fff;
    border-radius: 6px;

    img, i {
        margin-left: 10px;
    }

    &:hover {
        background: rgb(214, 214, 214);
        color: #4A1289;
        border: 1px solid @white-color;
    }
}

.btn-animation {
    transition: .5s;

    &:hover {
        transform: rotate(360deg);
    }
}

/*** Flickity Carousel ***/
.flickity-button {
    background: #9c27b0;
    color: #fff;

    &:hover {
        background: #78178a;
    }
}

.btn-ctrl {
    align-items: center;
    appearance: none;
    border: 0;
    border-radius: 6px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono",monospace;
    height: 38px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    text-indent: 5px;
    transition: box-shadow .15s,transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow,transform;
    font-size: 16px;

    svg.svg-inline--fa {
        width: 18px;
        height: 18px;
    }
}

.btn-ctrl-purple {
    background-image: radial-gradient(71% 100% at 50% 0, #9c66d7 0, #5F269E 100%);
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,#ad86d6 0 -3px 0 inset;

    &:focus {
        box-shadow: #ad86d6 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ad86d6 0 -3px 0 inset;
    }

    &:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #ad86d6 0 -3px 0 inset;
        transform: translateY(-2px);
    }

    &:active {
        box-shadow: #ad86d6 0 3px 7px inset;
        transform: translateY(2px);
    }
}

.btn-ctrl-red {
    background-image: radial-gradient(71% 100% at 50% 0, #f70000 0, #970000 100%);
    box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,#FF0000 0 -3px 0 inset;

    &:focus {
        box-shadow: #FF0000 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF0000 0 -3px 0 inset;
    }

    &:hover {
        box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #FF0000 0 -3px 0 inset;
        transform: translateY(-2px);
    }

    &:active {
        box-shadow: #FF0000 0 3px 7px inset;
        transform: translateY(2px);
    }
}