/****screen resolution****/

@screen-xs: 480px;
@screen-phone: @screen-xs;

@screen-sm: 768px;
@screen-tablet: @screen-sm;

@screen-md: 992px;
@screen-desktop: @screen-md;

@screen-lg: 1200px;
@screen-lg-desktop: @screen-lg;

@screen-xl: 1400px;

/******** Global color variables **********/
@purple-color: #5F269E;
@strong-purple-color: #4a1289;
@white-color: #fff;
@black-color: #000;