.p-user-profile {
    .profile-content {
        display: flex;
        gap: 12px;
        align-items: center;
        max-width: 600px;
        margin: auto;
        padding: 18px;

        .avatar-container {
            width: 40%;

            .MuiAvatar-root {
                width: 140px;
                height: 140px;

                img {
                    cursor: pointer;
                }
            }

            svg {
                width: 100px;
                height: 100px;
                padding: 15px;
                border: 2px solid;
                border-radius: 50%;
                cursor: pointer;
            }
        }

        .form-group {
            width: 60%;

            .text-input {
                margin: 4px 18px 12px;
            }
        }
    }
    .ctrl-container {
        margin-top: 18px;
        display: flex;
        justify-content: center;
        gap: 12px;
    }

    .settings-container {
        display: flex;
        margin-top: 24px;

        label {
            font-family: 'Montserrat';
            font-size: 16px;
            color: #696F79;
        }

        font-style: italic;
        font-size: 16px;
        color: #9B9B9B;
        opacity: 0.8;
    }
}