.class-form-container {
    padding: 12px 0 32px;
    .c-sec-1 {
        display: flex;
        align-items: center;
        
        .back-btn {
            margin-right: 32px;
        }

        .name-form-ctrl {
            width: 45%;
        }

        .type-form-ctrl {
            width: 45%;

            .sel-input {
                width: 90%;
                height: 40px;
            }
        }
    }

    .c-sec-2 {
        display: flex;
        margin-top: 12px;

        .banner-container {
            width: 30%;

            .img-container {
                width: 90%;
                
                img {
                    width: 100%;
                    cursor: pointer;
                }
            }

            .ctrl-container {
                width: 90%;
                display: flex;
                justify-content: center;
                gap: 24px;
            }
        }

        .description-container {
            width: 70%;
        }
    }

    .c-sec-3 {
        margin-top: 24px;
        display: flex;

        .video-link {
            width: 50%;
        }
    }

    .structure-container {
        margin-top: 48px;
        display: flex;

        .title {
            width: 30%;
        }

        .content {
            width: 70%;
        }
    }

    .c-sec-4 {
        margin-top: 48px;
        display: flex;

        .ctrl-container {
            width: 30%;

            p {
                font-style: italic;
                font-size: 14px;
                color: #9D9D9D;
            }
        }

        .description {
            width: 70%;
        }
    }

    .c-sec-5 {
        margin-top: 48px;
        display: flex;

        .level-ctrl {
            width: 30%;

            .sel-level {
                width: 80%;
            }
        }

        .group-container {
            width: 70%;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 8px;

            .group-item {
                display: flex;
                align-items: center;

                .del-btn {
                    margin-right: 4px;
                    padding: 2px;
                    border-radius: 50%;
                    height: 24px;
                }
    
                .group-name {
                    width: 100px;
                }
    
                .group-price {
                    width: 100px;
                    height: 40px;
                    background: #000;
                    color: @white-color;
                    border-radius: 0 5px 5px 0;

                    p {
                        color: @white-color;
                    }
                }
            }
        }
    }
    
    .number-of-participants {
        margin-top: 18px;
        
        .text-input {
            width: 80px;
        }
    }

    .c-sec-6 {
        display: flex;
        margin-top: 48px;

        .length-ctrl {
            width: 50%;
        }

        .participants-ctrl {
            width: 50%;
        }

        .text-input {
            width: 90%;
        }
    }

    .text-input {
        width: 90%;
    }
}