.d-home-container {
    display: flex;

    .d-home-content {
        width: 75%;

        .header {
            display: flex;
            justify-content: space-around;
            align-items: center;

            .caption {
                font-weight: 300;
                font-size: 17px;

                svg {
                    color: @purple-color;
                }
            }

            .date-picker-container {
                display: flex;
                align-items: center;
                
                .date-picker {
                    margin: 0 10px 0 15px;
    
                    input {
                        width: 90px;
                    }
                }
    
                .btn-purple {
                    width: 30px;
                    height: 30px;
                    padding: 0;
    
                    svg {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }

        .body {
            .agenda-list {
                .agenda-item {
                    margin: 10px;
                    padding: 10px 20px;
                    background: linear-gradient(0deg, rgba(95, 38, 158, 0.2), rgba(95, 38, 158, 0.2)), #FFFFFF;
                    box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.05);
                    border-radius: 10px;
                    
                    h3, p {
                        font-size: 14px;
                        font-weight: 300;
                    }

                    p {
                        margin: 8px 0 0;
                    }
                }
            }
        }
    }

    .status-list {
        width: 25%;

        .status-item {
            margin: 10px 0;
            text-align: center;
            background: linear-gradient(0deg, rgba(95, 38, 158, 0.2), rgba(95, 38, 158, 0.2)), #FFFFFF;
            box-shadow: -5px 20px 20px rgba(0, 0, 0, 0.05);
            border-radius: 10px;

            .header {
                padding: 20px 0;

                h3 {
                    font-weight: 600;
                    font-size: 12px;
                    letter-spacing: 0.1em;
                    text-transform: uppercase;
                }

                svg {
                    margin-left: 10px;
                    float: left;
                    color: @purple-color;
                }
            }

            .body {
                padding-bottom: 10px;

                span {
                    padding: 4px 6px;
                    background: @purple-color;
                    color: @white-color;
                    font-family: 'Montserrat';
                    font-weight: 700;
                    font-size: 16px;
                    border-radius: 5px;
                }
            }
        }
    }
}