.c-invoice-form {
    display: flex;
    gap: 8px;

    .text-input {
        background: @white-color;
    }

    .form-content {
        margin-left: 24px;
        
        .ctrl-container {
            display: flex;
            gap: 12px;
            justify-content: center;
        }
    }

}

.option-dropdown { 
    .dropdown-toggle {
        width: 23px;
        height: 24px;
        padding: 1px;
        border-radius: 50%;
    }

    .dropdown-menu {
        .dropdown-item {
            font-size: 14px;

            svg {
                margin-right: 4px;
            }
        }
    }
}