.c-weekly-view {
    margin: 12px auto;
    overflow: auto;

    .c-daily-view {
        .class-list-container {
            .class-item {
                .description-container {
                    display: block;
        
                    .short-description {
                        width: 100%;
                    }
        
                    .schedule-list {
                        width: 100%;
                        display: block;
                    }

                    .reserve-container {
                        margin-top: 12px;
                    }
                }
            }
        }
    }
}