.c-class-detail {
    .down-triangle {
        height: 90px;
        border-top: 50px solid @white-color;
        border-left: 50vw solid @purple-color;
        border-right: 50vw solid @purple-color;
        margin-bottom: -40px;
    }
    .up-triangle {
        height: 90px;
        border-bottom: 50px solid @white-color;
        border-left: 50vw solid @purple-color;
        border-right: 50vw solid @purple-color;
        margin-top: -40px;
    }

    .class-info-container {
        background: @purple-color;

        .info-section {
            padding: 30px 55px 0 35px;

            @media (max-width: @screen-md) {
                padding: 30px 15px 0;
            }

            .info-header {
                .class-name {
                    svg {
                        width: 50px;
                        height: 50px;
                        color: @white-color;
                        padding: 8px;
                        border-radius: 50%;
                        border: 2px solid @white-color;
                    }

                    span {
                        margin-left: 8px;
                        font-family: 'Montserrat';
                        font-weight: 700;
                        font-size: 48px;
                        color: @white-color;
                    }
                }
                .teacher-name {
                    font-weight: 700;
                    font-size: 24px;
                    color: @white-color;
                }
                .class-description {
                    margin-top: 8px;

                    .description-header {
                        font-style: italic;
                        font-weight: 700;
                        font-size: 24px;
                        color: @white-color;
                    }
                    .description-body {
                        font-weight: 400;
                        font-size: 18px;
                        color: @white-color;
                    }
                }
            }
            > .ctrl-container {
                display: flex;
                justify-content: flex-end;
                margin-top: 100px;

                .btn span{
                    @media (max-width: @screen-sm) {
                        display: none;
                    }
                }

                .btn-play {
                    display: flex;
                    align-items: center;
                    margin-right: 18px;
                    font-family: 'Montserrat';
                    font-weight: 800;
                    font-size: 16px;
                    color: @white-color;
    
                    svg {
                        margin-right: 10px;
                        width: 36px;
                        height: 36px;
                    }
                }
                .btn-share {
                    display: flex;
                    align-items: center;
                    margin-left: 18px;
                    font-family: 'Montserrat';
                    font-weight: 800;
                    font-size: 16px;
                    color: @white-color;
    
                    svg {
                        margin-right: 10px;
                    }
                }
            }
            .info-body {
                display: flex;
                margin-top: 15px;

                @media (max-width: @screen-sm) {
                    display: block;
                }

                .img-container {
                    width: 55%;

                    @media (max-width: @screen-sm) {
                        width: 100%;
                    }

                    > div {
                        position: relative;

                        > img {
                            max-width: 807px;
                            width: 100%;
                        }
                        .ctrl-container {
                            position: absolute;
                            top: 50%;
                            left: 26%;
                            display: flex;

                            @media (max-width: @screen-xs) {
                                left: 30px;
                            }
                            
                            .btn-play {
                                margin-left: 28px;
                                display: flex;
                                align-items: center;
                                font-family: 'Montserrat';
                                font-weight: 800;
                                font-size: 16px;
                                color: @purple-color;
                
                                svg {
                                    margin-right: 10px;
                                    width: 36px;
                                    height: 36px;
                                }
                            }
                        }
                    }
                }
                .class-structure {
                    width: 45%;
                    padding-left: 25px;

                    @media (max-width: @screen-sm) {
                        padding: 20px 0 0;
                        width: 100%;
                    }

                    .title {
                        background: @white-color;
                        padding: 36px 14px;
                        font-weight: 700;
                        font-size: 24px;
                        color: #170F49;
                        border: 5px solid #B17BFF;
                        border-radius: 18px;
                    }
                }
            }
            .info-footer {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                padding-bottom: 30px;

                @media (max-width: @screen-sm) {
                    flex-direction: column-reverse;
                }

                .info-list {
                    h4 {
                        margin-top: 10px;
                        font-weight: 700;
                        font-size: 18px;
                        color: @white-color;

                        > span {
                            font-weight: 400;
                            color: rgb(214, 214, 214);
                        }
                    }

                    .schedule-container {
                        display: flex;
                        gap: 8px;
                        margin-top: 10px;

                        h4 {
                            margin: 0;
                            font-weight: 400;
                            color:rgb(214, 214, 214);
                        }

                        .schedule-list {
                            font-weight: 700;
                            font-size: 18px;
                            color: @white-color;
                        }
                    }
                }
                .class-reserve-status {
                    width: 200px;
                    background: @white-color;
                    text-align: center;
                    border-radius: 20px;

                    .title {
                        font-weight: 700;
                        margin-top: 28px;

                        .reserved {
                            color: #FF0000;
                        }
                        .divider {
                            color: @purple-color;
                        }
                        .available {
                            color: #008000;
                        }
                    }
                    .availability {
                        color: #382F32;
                    }
                    .status {
                        font-family: 'Montserrat';
                        font-weight: 700;
                        font-size: 60px;

                        .reserved {
                            color: #ff0000;
                        }
                        .divider {
                            color: @purple-color;
                        }
                        .available {
                            color: #008000;
                        }
                    }
                    .footer {
                        padding: 11px 0;
                        background: #FC5252;
                        font-family: 'Montserrat';
                        font-weight: 700;
                        font-size: 13px;
                        color: @white-color;
                        border-radius: 0 0 20px 20px;
                    }
                }
            }
        }
    }
}