.class-component {
    width: 344px;
    height: 466px;
    border-radius: 4px;

    .info-container {

    }
    .detail-container {
        background: #dfd4ec;
        padding: 20px;

        .teacher-avatar {

            img {
                margin-right: 15px;
            }
            span {
                font-family: 'Montserrat';
                font-weight: 700;
                font-size: 20px;
                color: #000;
            }
        }
        .subtitle {
            margin-top: 10px;
            font-size: 16xp;
            font-weight: 700;
            color: #000;
        }
        .description {
            margin-top: 10px;
        }
        .date {
            margin-top: 10px;
            font-weight: 600;
            font-size: 15px;
            color: #000;
        }
        .ctrl-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;

            span {
                font-weight: 600;
                font-size: 14px;
                color: #000;
            }
        }
    }
}