.quote-container {
    display: flex;
    justify-content: center;
    margin: 20px;

    .quote {
        width: 555px;
        background: #ECF0F4;

        .start-quote {
            > img {
                margin: -13px 0 0 -19px;
            }
        }

        .quote-words {
            padding: 0 70px;
            font-weight: 400;
            font-size: 18px;

            @media (max-width: @screen-sm) {
                padding: 0 30px;
            }
        }

        .end-quote {
            display: flex;
            justify-content: space-between;

            > img {
                margin: 0 -18px -13px;
            }

            .speaker-name {
                padding: 16px;
                font-size: 14px;
                font-style: italic;
                font-weight: 500;
                color: #494949;
            }
        }
    }
}