td.MuiTableCell-root {
    padding: 0 0 0 6px;
    height: 40px;
}

.pagination {
    margin-top: 12px;
    padding: 0 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}