.p-studio-default-setting {
    .setting-content {
        display: flex;

        .form-group {
            width: 45%;

            .text-input {
                margin: 4px 18px 12px;
                background: @white-color;
            }

            .phone-input {
                width: 300px;
            }

            .autocomplete-ctrl {
                margin: 4px 18px 12px;
                width: 300px;
                background: @white-color;
            }
        }
    }

    .ctrl-container {
        margin-top: 18px;
        display: flex;
        justify-content: center;
    }
}