.p-membership {
    .status-container {
        display: flex;

        label {
            font-family: 'Montserrat';
            font-size: 16px;
            color: #696F79;
        }

        span {
            margin-left: 8px;
            font-style: italic;
            font-size: 16px;
            color: #9B9B9B;
        }
    }

    h3 {
        font-family: 'Montserrat';
        font-size: 22px;
        color: @black-color;
    }
}