.p-policy-setting-container {
    .text-input {
        width: 90%;
        background: @white-color;
    }

    .cancellation-policy-container {
        margin-top:8px;
        display: flex;
        gap: 8px;

        & > div {
            width: 50%;

            .hint-description {
                font-style: italic;
                font-size: 14px;
                color: #9D9D9D;
            }
        }
    }

    .deadline-setting-container {
        margin-top: 18px;
        display: flex;
        gap: 8px;

        & > div {
            width: 50%;
        }

    }

    .policy-custom-card {
        padding: 12px;
        background: @white-color;
        border-radius: 5px;    

        .number-input {
            width: 70px;
            margin: 0 8px;
        }
    }

    .deadline-action-container {
        margin-top: 18px;
        display: flex;
        gap: 8px;

        & > div {
            width: 50%;

            .hint-description {
                font-style: italic;
                font-size: 14px;
                color: #9D9D9D;
            }
        }
    }

    .make-up-credit-container {
        margin-top: 18px;
        display: flex;
        gap: 8px;

        & > div {
            width: 50%;
        }
    }

}