@import "./sidebar.less";
@import "./teacher/settings/index.less";
@import "./teacher/home.less";
@import "./teacher/class.less";
@import "./teacher/class_form.less";
@import "./teacher/calendar.less";
@import "./teacher/schedule_class_form.less";
@import "./teacher/daily_view.less";
@import "./teacher/weekly_view.less";
@import "./teacher/monthly_view.less";
@import "./teacher/mystudent_form.less";

@import "./student/profile.less";
@import "./student/contactinfo.less";

.dashboard-container {
    display: flex;
    padding: 8px 0;

    .toggle-sidebar {
        background: @purple-color;
        padding: 5px;
        border-bottom-right-radius: 4px;
        color: @white-color;
        cursor: pointer;
    }

    .custom-breadcrumb {
        display: flex;
        align-items: center;
        margin-bottom: 12px;
        padding: 10px 30px;
        background: linear-gradient(0deg, rgb(86 12 169 / 20%), rgb(95 38 158)), @white-color;
        border-radius: 9px;
        font-size: 14px;
        font-weight: 800;
        color: @white-color;

        img, svg {
            filter: drop-shadow(2px 4px 6px black);
        }

        svg {
            width: 20px;
            height: 20px;
        }
    }
}